# autodrop-fishing-trash

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
src/main/java/com/autodrop/fishingtrash/: AutoDropFishingTrash.java  AutoDropFishingTrashClient.java
src/main/java/com/autodrop/fishingtrash/config/: AutoDropConfig.java  AutoDropConfigScreen.java  AutoDropFishingTrashModMenu.java  DropDirection.java
src/main/java/com/autodrop/fishingtrash/loot/: DropMatcher.java  FishingLootRule.java  FishingLootRuleGroup.java  FishingLootRules.java
src/main/java/com/autodrop/fishingtrash/util/: ItemIdUtil.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/autodrop_fishing_trash/lang/: en_us.json
