org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.21.11
yarn_mappings=1.21.11+build.5
loader_version=0.19.2
loom_version=1.13.6

mod_version=1.0
maven_group=com.autodrop
archives_base_name=autodrop-fishing-trash

fabric_version=0.141.3+1.21.11
modmenu_version=17.0.0
cloth_config_version=21.11.153
